# OrthancManager

./: README.md  local (Конфликтующая копия с компьютера WIN-D3QKLVJ8048 2020-08-03).properties  orthanc-openapi.yaml  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/orthancmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orthancmanager/: AbstractAsyncWorker.java  AddNewServer.java  (+36 more)
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: connect_false.xml  connect_false_fon.xml  connect_true.xml  connect_true_fon.xml  ic_baseline_view_agenda_24.xml  ic_baseline_view_column_24.xml  orthancanimation.xml
app/src/main/res/layout/: activity_add_new_server.xml  activity_backup_master.xml  activity_dicom_viewer.xml  activity_main.xml  activity_server_panel.xml  activity_server_settings.xml  dicom_modalities_adapter.xml  dicom_modalities_dialog_recyclerview.xml  fragment_images.xml  fragment_patients.xml  fragment_seach.xml  fragment_series.xml  fragment_study.xml  http_users_adapter.xml  http_users_dialog.xml  http_users_dialog_recyclerview.xml  number_layout_preference.xml  patient_adapter.xml  peer_adapter.xml  peer_dialog_recyclerview.xml  preference_number_picker_dialog.xml  preference_seek_bar_dialog.xml  serie_adapter.xml  server_card.xml  study_adapter.xml  transfer_syntax.xml
app/src/main/res/layout-v21/: activity_dicom_viewer.xml
app/src/main/res/layout-v23/: patient_adapter.xml  serie_adapter.xml  study_adapter.xml
app/src/main/res/layout-v26/: server_card.xml
app/src/main/res/menu/: main_form_menu.xml  recycler_adapter_menu.xml  server_panel_menu.xml  server_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
(+22 files in other folders)
