<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/TitleAddServer"
        android:title="@string/titleAddServer" />
    <item
        android:id="@+id/TitleSittings"
        android:title="@string/mainSettings"
        android:visible="false" />
</menu>