<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/resetserver"
        android:checkable="false"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/savesettings"
        android:icon="@drawable/ic_save_24dp"
        android:title="Item"
        app:showAsAction="always" />
</menu>