<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">

        <EditTextPreference
            android:key="orthancName"
            android:selectAllOnFocus="true"
            android:summary="@string/settingnamesummary"
            android:title="@string/settingname"
            android:visibility="visible" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="StorageDirectory"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/storagedirectorysum"
            android:title="@string/storagedirectory" />
        <EditTextPreference
            android:defaultValue="true"
            android:key="IndexDirectory"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/indexdirectorysum"
            android:title="@string/indexdirectory" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="StorageCompression"
            android:summary="@string/storagecompressionsum"
            android:title="@string/storagecompression" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="false"
            android:key="MaximumStorageSize"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/MaximumStorageSizesum"
            android:title="@string/MaximumStorageSize" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="false"
            android:key="MaximumPatientCount"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/MaximumPatientCountsum"
            android:title="@string/MaximumPatientCount" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="false"
            android:key="ConcurrentJobs"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/ConcurrentJobssum"
            android:title="@string/ConcurrentJobs" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/httpsetting">
        <SwitchPreference
            android:defaultValue="false"
            android:key="HttpServerEnabled"
            android:summary="@string/HttpServerEnabledsum"
            android:title="@string/HttpServerEnabled" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="false"
            android:key="HttpPort"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/HttpPortsum"
            android:title="@string/HttpPort" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="HttpDescribeErrors"
            android:summary="@string/HttpDescribeErrorssum"
            android:title="@string/HttpDescribeErrors" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="HttpCompressionEnabled"
            android:summary="@string/HttpCompressionEnabledsum"
            android:title="@string/HttpCompressionEnabled" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/dicomconfig">
        <SwitchPreference
            android:defaultValue="false"
            android:key="DicomServerEnabled"
            android:summary="@string/DicomServerEnabledsum"
            android:title="@string/DicomServerEnabled" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="DicomAet"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/DicomAetsum"
            android:title="@string/DicomAet" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="DicomCheckCalledAet"
            android:summary="@string/DicomCheckCalledAetsum"
            android:title="@string/DicomCheckCalledAet" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="false"
            android:key="DicomPort"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary=""
            android:title="@string/DicomPort" />
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/DefaultEncodingList"
            android:entryValues="@array/DefaultEncodingList"
            android:key="DefaultEncoding"
            android:summary="@string/DefaultEncodingsum"
            android:title="@string/DefaultEncoding" />

        <com.example.orthancmanager.settings.TransferSyntaxDialogPreference
            android:key="TransferSyntax"
            android:defaultValue="priver"
            android:title="@string/TransferSyntax"
            android:summary="@string/TransferSyntaxsum"
            android:visibility="visible" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="UnknownSopClassAccepted"
            android:summary="@string/UnknownSopClassAcceptedsum"
            android:title="@string/UnknownSopClassAccepted" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="DicomScpTimeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/DicomScpTimeoutsum"
            android:title="@string/DicomScpTimeout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Securityhttp">
        <SwitchPreference
            android:defaultValue="false"
            android:key="RemoteAccessAllowed"
            android:summary="@string/RemoteAccessAllowedsum"
            android:title="@string/RemoteAccessAllowed" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="SslEnabled"
            android:summary=""
            android:title="@string/SslEnabled" />

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="SslCertificate"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/SslCertificatesum"
            android:title="@string/SslCertificate" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="AuthenticationEnabled"
            android:summary="@string/AuthenticationEnabledsum"
            android:title="@string/AuthenticationEnabled" />

        <com.example.orthancmanager.settings.HttpUserDialogPreference
            android:key="HttpUserJson"
            android:defaultValue="priver"
            android:dialogMessage="Пользователи orthanc:"
            android:title="@string/RegisteredUsers"
            android:summary="@string/RegisteredUserssum"
            android:visibility="visible" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Networktopology">
        <com.example.orthancmanager.settings.DicomModalitiesDialogPreference
            android:defaultValue="false"
            android:key="DicomModalities"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/DicomModalitiessum"
            android:title="@string/DicomModalities" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="DicomModalitiesInDatabase"
            android:summary="@string/DicomModalitiesInDatabasesum"
            android:title="@string/DicomModalitiesInDatabase" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="DicomAlwaysAllowEcho"
            android:summary="@string/DicomAlwaysAllowEchosum"
            android:title="@string/DicomAlwaysAllowEcho" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="DicomAlwaysAllowStore"
            android:summary="@string/DicomAlwaysAllowStoresum"
            android:title="@string/DicomAlwaysAllowStore" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="DicomCheckModalityHost"
            android:summary="@string/DicomCheckModalityHostsum"
            android:title="@string/DicomCheckModalityHost" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="DicomScuTimeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/DicomScuTimeoutsum"
            android:title="@string/DicomScuTimeout" />

        <com.example.orthancmanager.settings.PeerDialogPreference
            android:key="OrthancPeers"
            android:defaultValue="priver"
            android:dialogMessage="OrthancPeers:"
            android:title="@string/OrthancPeers"
            android:summary="@string/OrthancPeerssum"
            android:visibility="visible" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="OrthancPeersInDatabase"
            android:summary="@string/OrthancPeersInDatabasesum"
            android:title="@string/OrthancPeersInDatabase" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="HttpProxy"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/HttpProxysum"
            android:title="@string/HttpProxy" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="HttpVerbose"
            android:summary="@string/HttpVerbosesum"
            android:title="@string/HttpVerbose" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="HttpTimeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/HttpTimeoutsum"
            android:title="@string/HttpTimeout" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="HttpsVerifyPeers"
            android:summary="@string/HttpsVerifyPeerssum"
            android:title="@string/HttpsVerifyPeers" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="HttpsCACertificates"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/HttpsCACertificatessum"
            android:title="@string/HttpsCACertificates" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Advancedoptions">

        <!--
        UserMetadata
        -->

        <!--
        UserContentType
        -->


        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="StableAge"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/StableAgesum"
            android:title="@string/StableAge" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="StrictAetComparison"
            android:summary="@string/StrictAetComparisonsum"
            android:title="@string/StrictAetComparison" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="StoreMD5ForAttachments"
            android:summary="@string/StoreMD5ForAttachmentssum"
            android:title="@string/StoreMD5ForAttachments" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="LimitFindResults"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/LimitFindResultssum"
            android:title="@string/LimitFindResults" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="LimitFindInstances"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/LimitFindInstancessum"
            android:title="@string/LimitFindInstances" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="LimitJobs"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/LimitJobssum"
            android:title="@string/LimitJobs" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="LogExportedResources"
            android:summary="@string/LogExportedResourcessum"
            android:title="@string/LogExportedResources" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="KeepAlive"
            android:summary="@string/KeepAlivesum"
            android:title="@string/KeepAlive" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="StoreDicom"
            android:summary="@string/StoreDicomsum"
            android:title="@string/StoreDicom" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="DicomAssociationCloseDelay"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/DicomAssociationCloseDelaysum"
            android:title="@string/DicomAssociationCloseDelay" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="QueryRetrieveSize"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/QueryRetrieveSizesum"
            android:title="@string/QueryRetrieveSize" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="CaseSensitivePN"
            android:summary="@string/CaseSensitivePNsum"
            android:title="@string/CaseSensitivePN" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="AllowFindSopClassesInStudy"
            android:summary="@string/AllowFindSopClassesInStudysum"
            android:title="@string/AllowFindSopClassesInStudy" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="LoadPrivateDictionary"
            android:summary="@string/LoadPrivateDictionarysum"
            android:title="@string/LoadPrivateDictionary" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="Locale"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/Localesum"
            android:title="@string/Locale" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="SynchronousCMove"
            android:summary="@string/SynchronousCMovesum"
            android:title="@string/SynchronousCMove" />
        <com.example.orthancmanager.settings.NumberPreference
            android:defaultValue="Default value"
            android:key="JobsHistorySize"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/JobsHistorySizesum"
            android:title="@string/JobsHistorySize" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="OverwriteInstances"
            android:summary="@string/OverwriteInstancessum"
            android:title="@string/OverwriteInstances" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="MediaArchiveSize"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/MediaArchiveSizesum"
            android:title="@string/MediaArchiveSize" />

        <!--
        dictionary
        -->

    </PreferenceCategory>

</PreferenceScreen>